{
  "manifest_version": 3,
  "name": "Instagram Saved + Friends Organizer (MVP)",
  "description": "인스타그램 저장글/팔로우 목록을 크롤링해 카테고리로 정리하는 크롬 확장 MVP",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2JjxS3oAYhwdIH2B1GapsaGmZWfUQ0wI3zR4GxScRjB6Zr0XTITGdsAMEl33wL1U0hrAQZ9jLJNVj6JV55EJNXdZuGpe8Bk+tWB0PjQ9kcEGd82vDs6yXBQk+qtI0tDDz0Ng9WX/DBUnAl2mfJJ1ybulyoPs6zH77uuAT7RP/TrcLX5+zFhqeUZksskiostJoAmckuIGkVWPJjBHcx9PX6rh8F5Am44xSJsHtqrF8wXnlyPQEANsYuLiJDOwwS9OoXHfyOECz762oAGYgm9L36f1FzzHRkdgQzwtnC8KTzDV1JOEe39X/0hl+cSq0fIYmaVKqXNY6UyBIckObZTJhwIDAQAB",
  "action": {
    "default_title": "IG Organizer",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://m.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*",
        "https://www.instagram.com/*",
        "https://instagram.com/*",
        "https://m.instagram.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
